spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=kwiatuszek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=pXN8wlmuI5w/ZAzqVz72xQNyRwieijhVPzOfgw8rwRKZkjXQw6s0akJGDvTpEyG9mXnk62fU/ySHbRa14xzd/w==
# JWT Expiration (e.g., 1 hour)
jwt.expiration=3600000

stripe.api.key=sk_test_51OBKDBA9ncwepKBuMftHSOc9uoB28U2hzGduWjh4TNygdWdNXb4wYQR48PL6fOmbUF3hpKKZBBFznT5H3IDXmAyd00zfOOmKRu

#OAuth2 Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23likv5QgzGNmcwvDc
spring.security.oauth2.client.registration.github.client-secret=d492f45fca234740f72b49f57dbfcc99d4f652a5
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

